# spring_cloud_alibaba_demo

./: pom.xml  readMe.md
config-client/: pom.xml
config-client/src/main/java/com/xun/config/: ConfigClientApplication.java
config-client/src/main/java/com/xun/config/controller/: MainController.java
config-client/src/main/resources/: bootstrap.properties
sentinel-rate-limiting/: pom.xml  readMe.md
sentinel-rate-limiting/src/main/java/com/xun/sentinel/: SentinelRateLimitingApplication.java
sentinel-rate-limiting/src/main/java/com/xun/sentinel/controller/: MainController.java
sentinel-rate-limiting/src/main/resources/: application.properties
server-consumers/: pom.xml
server-consumers/src/main/java/com/xun/alibaba/: ServerConsumersApplication.java
server-consumers/src/main/java/com/xun/alibaba/controller/: MainController.java
server-consumers/src/main/java/com/xun/alibaba/service/: MainService.java
server-consumers/src/main/resources/: application.properties
server-provider/: pom.xml
server-provider/src/main/java/com/xun/alibaba/: ServerProviderApplication.java
server-provider/src/main/java/com/xun/alibaba/controller/: MainController.java
server-provider/src/main/resources/: application.properties
